{
  "name": "henteplan",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test src/tests/unit src/tests/integration",
    "test:smoke": "bun test src/tests/e2e --timeout 360000",
    "test:all": "bun test src/tests --timeout 360000",
    "check": "bunx biome check src/",
    "fix": "bunx biome check --fix src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.18.4",
    "@scalar/hono-api-reference": "^0.5.184",
    "hono": "^4.12.27",
    "hono-rate-limiter": "^0.4.2",
    "ical-generator": "^8.1.1",
    "node-html-parser": "^7.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/bun": "latest",
    "typescript": "^5.9.3",
    "ultracite": "^7.8.3"
  }
}
